spring.application.name=Medical-App


# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/medicalappdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true